# 1st digit is 9 for our test instances
admin_listen = 127.0.0.1:9001
admin_gui_listen = 0.0.0.0:9002
proxy_listen = 0.0.0.0:9000
proxy_listen_ssl = 0.0.0.0:9443
enforce_rbac = off

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key

admin_ssl_cert = spec/fixtures/kong_spec.crt
admin_ssl_cert_key = spec/fixtures/kong_spec.key

admin_gui_ssl = off
admin_gui_ssl_cert = spec/fixtures/kong_spec.crt
admin_gui_ssl_cert_key = spec/fixtures/kong_spec.key

portal = on
portal_gui_listen = 0.0.0.0:8003
portal_gui_listen_ssl = 0.0.0.0:8446
portal_gui_uri = 127.0.0.1:8003
portal_gui_uri_ssl = 127.0.0.1:8446
portal_gui_ssl = on
portal_gui_ssl_cert = spec/fixtures/kong_spec.crt
portal_gui_ssl_cert_key = spec/fixtures/kong_spec.key
portal_api_listen = 0.0.0.0:8004
portal_api_listen_ssl = 0.0.0.0:8447
portal_api_access_log = logs/portal_api_access.log
portal_api_error_log = logs/error.log
portal_api_uri = 127.0.0.1:8000
portal_api_uri_ssl = 127.0.0.1:8447
portal_api_ssl = on
portal_api_ssl_cert = spec/fixtures/kong_spec.crt
portal_api_ssl_cert_key = spec/fixtures/kong_spec.key

dnsmasq = off
dns_resolver = 8.8.8.8
database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_database = kong_tests
cassandra_keyspace = kong_tests
cassandra_timeout = 10000
anonymous_reports = off

dns_hostsfile = spec/fixtures/hosts

nginx_worker_processes = 1
nginx_optimizations = off

prefix = servroot
log_level = debug
